2019-08-20	BTC Daily Dividend For Order : 642960 (12301)	cmeiling	 0.00034162
2019-08-20	BTC Daily Dividend For Order : 641833 (12257)	cmeiling	 0.00445982
2019-08-20	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.00469686
2019-08-20	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.00027693
2019-08-20	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.00022408
2019-08-20	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.00018433
2019-08-20	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.00192063
2019-08-20	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.00007978
2019-08-20	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.00378504
2019-08-20	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.00017919
2019-08-20	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.00015543
2019-08-20	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.00017919
2019-08-20	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.00014883
2019-08-20	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00017028
2019-08-20	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00013926
2019-08-20	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00056793
2019-08-20	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00517374
2019-08-20	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00118107
2019-08-19	BTC Daily Dividend For Order : 642960 (12301)	cmeiling	 0.00031057
2019-08-19	BTC Daily Dividend For Order : 641833 (12257)	cmeiling	 0.00405438
2019-08-19	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.00426987
2019-08-19	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.00025176
2019-08-19	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.00020371
2019-08-19	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.00016757
2019-08-19	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.00174603
2019-08-19	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.00007253
2019-08-19	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.00344094
2019-08-19	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.0001629
2019-08-19	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.0001413
2019-08-19	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.0001629
2019-08-19	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.0001353
2019-08-19	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00015482019-08-19	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00012662019-08-19	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-08-19	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-08-19	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-08-18	Backoffice Order - 650673	cmeiling	 -0.0743932019-08-18	BTC Daily Dividend For Order : 641833 (12257)	cmeiling	 0.004459822019-08-18	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.004696862019-08-18	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.000276932019-08-18	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000224082019-08-18	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000184332019-08-18	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001920632019-08-18	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000079782019-08-18	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-08-18	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-08-18	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-08-18	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-08-18	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-08-18	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-08-18	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-08-18	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-08-18	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-08-18	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-08-17	BTC Daily Dividend For Order : 641833 (12257)	cmeiling	 0.003784092019-08-17	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.003985212019-08-17	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.000234972019-08-17	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000190132019-08-17	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.00015642019-08-17	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001629632019-08-17	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000067692019-08-17	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003211552019-08-17	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000152042019-08-17	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000131882019-08-17	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000152042019-08-17	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000126282019-08-17	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000144482019-08-17	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000118162019-08-17	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000481882019-08-17	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004389842019-08-17	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001002122019-08-16	BTC Daily Dividend For Order : 641833 (12257)	cmeiling	 0.003108362019-08-16	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.003273572019-08-16	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.000193012019-08-16	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000156182019-08-16	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000128472019-08-16	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001338622019-08-16	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.00005562019-08-16	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.002638062019-08-16	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000124892019-08-16	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000108332019-08-16	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000124892019-08-16	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000103732019-08-16	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000118682019-08-16	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000097062019-08-16	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000395832019-08-16	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.003605942019-08-16	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000823172019-08-15	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.003985212019-08-15	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.000234972019-08-15	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000190132019-08-15	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.00015642019-08-15	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001629632019-08-15	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000067692019-08-15	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003211552019-08-15	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000152042019-08-15	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000131882019-08-15	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000152042019-08-15	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000126282019-08-15	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000144482019-08-15	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000118162019-08-15	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000481882019-08-15	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004389842019-08-15	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001002122019-08-14	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.004554532019-08-14	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.000268542019-08-14	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000217292019-08-14	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000178742019-08-14	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001862432019-08-14	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000077362019-08-14	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-08-14	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-08-14	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-08-14	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-08-14	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-08-14	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-08-14	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-08-14	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-08-14	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-08-14	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-08-13	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.004269872019-08-13	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.000251762019-08-13	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000203712019-08-13	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000167572019-08-13	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001746032019-08-13	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000072532019-08-13	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003440942019-08-13	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.00016292019-08-13	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.00014132019-08-13	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.00016292019-08-13	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.00013532019-08-13	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00015482019-08-13	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00012662019-08-13	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-08-13	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-08-13	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-08-12	BTC Daily Dividend For Order : 639027 (12148)	cmeiling	 0.00441222019-08-12	BTC Daily Dividend For Order : 638514 (12127)	cmeiling	 0.000260152019-08-12	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.00021052019-08-12	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000173162019-08-12	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001804232019-08-12	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000074942019-08-12	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003555642019-08-12	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000168332019-08-12	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000146012019-08-12	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000168332019-08-12	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000139812019-08-12	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000159962019-08-12	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000130822019-08-12	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000533512019-08-12	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004860182019-08-12	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001109492019-08-11	Backoffice Order - 647292	cmeiling	 -0.0875222019-08-11	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000169762019-08-11	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000139642019-08-11	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001455032019-08-11	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000060442019-08-11	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.002867452019-08-11	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000135752019-08-11	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000117752019-08-11	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000135752019-08-11	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000112752019-08-11	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.0001292019-08-11	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00010552019-08-11	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000430252019-08-11	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00391952019-08-11	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000894752019-08-10	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000217292019-08-10	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000178742019-08-10	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001862432019-08-10	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000077362019-08-10	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-08-10	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-08-10	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-08-10	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-08-10	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-08-10	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-08-10	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-08-10	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-08-10	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-08-10	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-08-09	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000190132019-08-09	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.00015642019-08-09	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001629632019-08-09	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000067692019-08-09	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003211552019-08-09	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000152042019-08-09	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000131882019-08-09	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000152042019-08-09	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000126282019-08-09	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000144482019-08-09	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000118162019-08-09	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000481882019-08-09	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004389842019-08-09	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001002122019-08-08	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000224082019-08-08	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000184332019-08-08	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001920632019-08-08	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000079782019-08-08	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-08-08	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-08-08	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-08-08	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-08-08	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-08-08	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-08-08	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-08-08	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-08-08	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-08-08	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-08-07	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000183342019-08-07	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000150812019-08-07	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001571432019-08-07	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000065272019-08-07	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003096852019-08-07	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000146612019-08-07	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000127172019-08-07	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000146612019-08-07	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000121772019-08-07	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000139322019-08-07	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000113942019-08-07	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000464672019-08-07	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004233062019-08-07	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000966332019-08-06	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.000196922019-08-06	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000161992019-08-06	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001687832019-08-06	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000070112019-08-06	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003326242019-08-06	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000157472019-08-06	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000136592019-08-06	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000157472019-08-06	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000130792019-08-06	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000149642019-08-06	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000122382019-08-06	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000499092019-08-06	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004546622019-08-06	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001037912019-08-05	BTC Daily Dividend For Order : 633530 (11928)	cmeiling	 0.00021052019-08-05	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000173162019-08-05	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001804232019-08-05	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000074942019-08-05	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003555642019-08-05	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000168332019-08-05	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000146012019-08-05	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000168332019-08-05	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000139812019-08-05	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000159962019-08-05	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000130822019-08-05	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000533512019-08-05	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004860182019-08-05	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001109492019-08-04	Backoffice Order - 642960	cmeiling	 -0.0941112019-08-04	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000178742019-08-04	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001862432019-08-04	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000077362019-08-04	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-08-04	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-08-04	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-08-04	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-08-04	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-08-04	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-08-04	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-08-04	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-08-04	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-08-04	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-08-03	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000184332019-08-03	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001920632019-08-03	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000079782019-08-03	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-08-03	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-08-03	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-08-03	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-08-03	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-08-03	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-08-03	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-08-03	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-08-03	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-08-03	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-08-02	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000178742019-08-02	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001862432019-08-02	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000077362019-08-02	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-08-02	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-08-02	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-08-02	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-08-02	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-08-02	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-08-02	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-08-02	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-08-02	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-08-02	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-08-01	Backoffice Order - 641833	cmeiling	 -1.22862019-08-01	EWallet Transfer From bfs to cmeiling (13k from bfs)		 1.22862019-08-01	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000173162019-08-01	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001804232019-08-01	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000074942019-08-01	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003555642019-08-01	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000168332019-08-01	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000146012019-08-01	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000168332019-08-01	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000139812019-08-01	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000159962019-08-01	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000130822019-08-01	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000533512019-08-01	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004860182019-08-01	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001109492019-07-31	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000184332019-07-31	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001920632019-07-31	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000079782019-07-31	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-07-31	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-31	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-31	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-31	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-31	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-31	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-31	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-31	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-31	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-30	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000184332019-07-30	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001920632019-07-30	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000079782019-07-30	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-07-30	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-30	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-30	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-30	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-30	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-30	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-30	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-30	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-30	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-29	BTC Daily Dividend For Order : 628173 (11704)	cmeiling	 0.000167572019-07-29	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001746032019-07-29	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000072532019-07-29	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003440942019-07-29	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.00016292019-07-29	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.00014132019-07-29	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.00016292019-07-29	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.00013532019-07-29	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00015482019-07-29	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00012662019-07-29	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-07-29	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-07-29	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-07-28	Backoffice Order - 639027	cmeiling	 -1.29392019-07-28	EWallet Transfer From bfs to cmeiling ($13k from bfs)		 1.29392019-07-28	Backoffice Order - 638514	cmeiling	 -0.076292019-07-28	BTC Daily Dividend For Order : 627459 (11674)	cmeiling	 0.001455032019-07-28	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000060442019-07-28	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.002867452019-07-28	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000135752019-07-28	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000117752019-07-28	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000135752019-07-28	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000112752019-07-28	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.0001292019-07-28	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00010552019-07-28	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000430252019-07-28	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00391952019-07-28	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000894752019-07-27	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000079782019-07-27	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-07-27	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-27	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-27	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-27	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-27	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-27	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-27	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-27	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-27	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-26	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000077362019-07-26	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-07-26	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-07-26	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-07-26	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-07-26	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-07-26	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-07-26	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-07-26	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-07-26	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-07-26	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-07-25	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.00005562019-07-25	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.002638062019-07-25	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000124892019-07-25	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000108332019-07-25	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000124892019-07-25	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000103732019-07-25	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000118682019-07-25	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000097062019-07-25	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000395832019-07-25	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.003605942019-07-25	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000823172019-07-24	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000079782019-07-24	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-07-24	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-24	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-24	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-24	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-24	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-24	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-24	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-24	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-24	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-23	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000077362019-07-23	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-07-23	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-07-23	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-07-23	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-07-23	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-07-23	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-07-23	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-07-23	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-07-23	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-07-23	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-07-22	BTC Daily Dividend For Order : 624375 (11544)	cmeiling	 0.000077362019-07-22	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-07-22	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-07-22	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-07-22	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-07-22	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-07-22	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-07-22	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-07-22	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-07-22	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-07-22	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-07-21	Backoffice Order - 633530	cmeiling	 -0.061732019-07-21	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003785042019-07-21	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-21	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-21	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-21	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-21	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-21	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-21	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-21	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-21	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-20	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003670342019-07-20	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-07-20	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-07-20	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-07-20	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-07-20	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-07-20	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-07-20	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-07-20	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-07-20	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-07-19	BTC Daily Dividend For Order : 622634 (11462)	cmeiling	 0.003555642019-07-19	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000168332019-07-19	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000146012019-07-19	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000168332019-07-19	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000139812019-07-19	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000159962019-07-19	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000130822019-07-19	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000533512019-07-19	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004860182019-07-19	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001109492019-07-18	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-18	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-18	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-18	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-18	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-18	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-18	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-18	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-18	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-17	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000146612019-07-17	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000127172019-07-17	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000146612019-07-17	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000121772019-07-17	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000139322019-07-17	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000113942019-07-17	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000464672019-07-17	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004233062019-07-17	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000966332019-07-16	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000124892019-07-16	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000108332019-07-16	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000124892019-07-16	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000103732019-07-16	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000118682019-07-16	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000097062019-07-16	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000395832019-07-16	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.003605942019-07-16	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000823172019-07-15	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-15	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-15	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-15	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-15	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-15	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-15	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-15	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-15	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-14	Backoffice Order - 628173	cmeiling	 -0.0507792019-07-14	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-07-14	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-07-14	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-07-14	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-07-14	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-07-14	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-07-14	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-07-14	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-07-14	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-07-13	Backoffice Order - 627459	cmeiling	 -0.52912019-07-13	EWallet Transfer From bfs to cmeiling ($6300 from bfs)		 0.52912019-07-13	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-13	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-13	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-13	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-13	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-13	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-13	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-13	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-13	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-12	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000173762019-07-12	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-07-12	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-07-12	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-07-12	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-07-12	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-07-12	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-07-12	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-07-12	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-07-11	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000124892019-07-11	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000108332019-07-11	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000124892019-07-11	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000103732019-07-11	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000118682019-07-11	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000097062019-07-11	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000395832019-07-11	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.003605942019-07-11	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000823172019-07-10	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000146612019-07-10	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000127172019-07-10	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000146612019-07-10	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000121772019-07-10	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000139322019-07-10	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000113942019-07-10	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000464672019-07-10	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004233062019-07-10	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000966332019-07-09	BTC Daily Dividend For Order : 621473 (11367)	cmeiling	 0.000179192019-07-09	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-09	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-09	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-09	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-09	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-09	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-09	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-09	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-08	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-08	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-08	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-08	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-08	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-08	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-08	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-08	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-07	Backoffice Order - 624375	cmeiling	 -0.0219782019-07-07	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.00014132019-07-07	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.00016292019-07-07	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.00013532019-07-07	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00015482019-07-07	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00012662019-07-07	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-07-07	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-07-07	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-07-06	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-06	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-06	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-06	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-06	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-06	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-06	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-06	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-05	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000146012019-07-05	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000168332019-07-05	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000139812019-07-05	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000159962019-07-05	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000130822019-07-05	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000533512019-07-05	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004860182019-07-05	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001109492019-07-04	Backoffice Order - 622634	cmeiling	 -1.042712019-07-04	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000127172019-07-04	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000146612019-07-04	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000121772019-07-04	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000139322019-07-04	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000113942019-07-04	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000464672019-07-04	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004233062019-07-04	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000966332019-07-03	EWallet Transfer From bfs to cmeiling ($12k from bfs)		 1.00952019-07-03	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000150722019-07-03	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000173762019-07-03	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000144322019-07-03	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-07-03	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-07-03	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-07-03	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-07-03	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-07-02	BTC Daily Dividend For Order : 620455 (11243)	cmeiling	 0.000155432019-07-02	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-02	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-02	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-02	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-02	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-02	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-02	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-01	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-07-01	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-07-01	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-07-01	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-07-01	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-07-01	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-07-01	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-07-01	BTC Dividend Commission (order 621677)	heapshot27	 0.00322019-06-30	Backoffice Order - 621473	cmeiling	 -0.05432019-06-30	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-06-30	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-30	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-30	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-30	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-30	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-30	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-29	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-06-29	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-29	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-29	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-29	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-29	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-29	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-28	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000124892019-06-28	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000103732019-06-28	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000118682019-06-28	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000097062019-06-28	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000395832019-06-28	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.003605942019-06-28	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000823172019-06-27	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-06-27	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-27	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-27	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-27	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-27	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-27	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-26	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-06-26	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-26	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-26	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-26	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-26	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-26	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-25	BTC Daily Dividend For Order : 619759 (11139)	cmeiling	 0.000179192019-06-25	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-25	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-25	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-25	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-25	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-25	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-24	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000112752019-06-24	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.0001292019-06-24	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00010552019-06-24	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000430252019-06-24	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00391952019-06-24	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000894752019-06-23	BTC Dividend Commission (order 620498)	heapshot27	 0.00282019-06-23	Backoffice Order - 620455	cmeiling	 -0.04712019-06-23	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000103732019-06-23	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000118682019-06-23	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000097062019-06-23	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000395832019-06-23	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.003605942019-06-23	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000823172019-06-22	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-22	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-22	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-22	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-22	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-22	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-21	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-21	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-21	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-21	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-21	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-21	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-20	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.00013532019-06-20	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00015482019-06-20	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00012662019-06-20	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-06-20	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-06-20	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-06-19	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.00013532019-06-19	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00015482019-06-19	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00012662019-06-19	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-06-19	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-06-19	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-06-18	BTC Daily Dividend For Order : 619270 (11048)	cmeiling	 0.000148832019-06-18	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-18	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-18	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-18	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-18	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-17	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.00015482019-06-17	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.00012662019-06-17	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-06-17	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-06-17	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-06-16	BTC Dividend Commission (order 619790)	heapshot27	 0.00282019-06-16	Backoffice Order - 619759	cmeiling	 -0.05432019-06-16	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000139322019-06-16	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000113942019-06-16	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000464672019-06-16	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004233062019-06-16	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000966332019-06-15	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-15	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-15	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-15	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-15	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-14	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-06-14	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-06-14	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-06-14	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-06-14	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-06-13	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-13	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-13	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-13	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-13	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-12	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000165122019-06-12	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000135042019-06-12	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-06-12	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-06-12	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-06-11	BTC Daily Dividend For Order : 618771 (10963)	cmeiling	 0.000170282019-06-11	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-11	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-11	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-11	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-10	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000130822019-06-10	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000533512019-06-10	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004860182019-06-10	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001109492019-06-09	BTC Dividend Commission (order 619288)	heapshot27	 0.00262019-06-09	Backoffice Order - 619270	cmeiling	 -0.04512019-06-09	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000122382019-06-09	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000499092019-06-09	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004546622019-06-09	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001037912019-06-08	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-08	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-08	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-08	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-07	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-07	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-07	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-07	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-06	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-06	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-06	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-06	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-05	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000139262019-06-05	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000567932019-06-05	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-06-05	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-06-04	BTC Daily Dividend For Order : 618251 (10889)	cmeiling	 0.000113942019-06-04	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000464672019-06-04	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.004233062019-06-04	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.000966332019-06-03	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.000550722019-06-03	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005016962019-06-03	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001145282019-06-02	BTC Dividend Commission (order 618792)	heapshot27	 0.00232019-06-02	Backoffice Order - 618771	cmeiling	 -0.05162019-06-02	BTC Daily Dividend For Order : 617881 (10819)	cmeiling	 0.00051632019-06-02	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.00470342019-06-02	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00107372019-06-01	BTC Package bonus for Order : 617881 (10819)	cmeiling	 0.000567932019-06-01	BTC Package bonus for Order : 616786 (10692)	cmeiling	 0.005173742019-06-01	BTC Package bonus for Order : 616588 (10663)	cmeiling	 0.001181072019-05-31	BTC Package bonus for Order : 617881 (10819)	cmeiling	 0.000567932019-05-31	BTC Package bonus for Order : 616786 (10692)	cmeiling	 0.005173742019-05-31	BTC Package bonus for Order : 616588 (10663)	cmeiling	 0.001181072019-05-30	BTC Package bonus for Order : 617881 (10819)	cmeiling	 0.000567932019-05-30	BTC Package bonus for Order : 616786 (10692)	cmeiling	 0.005173742019-05-30	BTC Package bonus for Order : 616588 (10663)	cmeiling	 0.001181072019-05-29	BTC Package bonus for Order : 617881 (10819)	cmeiling	 0.000567932019-05-29	BTC Package bonus for Order : 616786 (10692)	cmeiling	 0.005173742019-05-29	BTC Package bonus for Order : 616588 (10663)	cmeiling	 0.001181072019-05-28	BTC Package bonus for Order : 617881 (10819)	cmeiling	 0.000567932019-05-28	BTC Package bonus for Order : 616786 (10692)	cmeiling	 0.005173742019-05-28	BTC Package bonus for Order : 616588 (10663)	cmeiling	 0.001181072019-05-27	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-27	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-26	Backoffice Order - 618251	cmeiling	 -0.04222019-05-26	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-26	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-25	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-25	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-24	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-24	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-23	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-23	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-22	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-22	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-21	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-21	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-20	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-20	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-19	Backoffice Order - 617881	cmeiling	 -0.17212019-05-19	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-19	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-18	BTC Dividend Commission (order 617501)	heapshot27	 0.13612019-05-18	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-18	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-17	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-17	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-16	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-16	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-15	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-15	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.001181072019-05-14	BTC Daily Dividend For Order : 616786 (10692)	cmeiling	 0.005173742019-05-14	BTC Daily Dividend For Order : 616588 (10663)	cmeiling	 0.00118107